@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    
}

html {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}

nav {
    position: fixed;
    padding: 15px 90px;
    background-color:rgb(2,9,23);
    width: 100%;
    z-index: 1000;
   
}


ul {
    display: flex;
    width: 450px;
    flex-direction: row;
    border-radius: 25px;
    padding: 5px;
    align-items: center;
   
}

ul li {
    margin: 0 15px;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
    transition: .3s;  
    
}

ul li a{
    padding: 5px;
}

ul li a:hover {
    border-bottom: 2px solid rgb(255, 255, 255);;
}


.home-page{
    position: relative;
    background-color: rgb(2,9,23);
    width: 100%;
    height: 700px;
    display: flex;
    
}


.home-text {
    margin: 130px 10px 0px 120px;
}

.home-text h1{
    font-size: 55px;
    color: #dcf5fe;
    
}
.home-text h2{
    font-weight: 400;
   color: #22979a;
}

.home-text p {
    max-width: 520px;
    margin: 10px 0px 80px;
    line-height: 150%;
}

.check {
    margin: 60px 20px;
    border: solid #0163fe;
    padding: 10px 15px;
    border-radius: 10px;
}



.about-page, .portofolio-page, .blog-page {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 700px;
}


/* Page about */

.about-page {
    display: flex;
    justify-content: flex-start;
}

.img-about img{
    width: 330px;
    margin: 70px 40px 0px 270px;
    border-radius: 10%;
}

.text-about h1 {
    margin: -210px 0px 15px 50px;
    color: black;
}

.text-about p {
    color: black;
    max-width: 600px;
    line-height: 150%;
    
}

/* Portofolio page */

.portofolio-page {
    background-color:  rgb(2,9,23);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.judul-portofolio h1{
    position: absolute;
    justify-content: flex-start;
    margin: -250px 430px;
}

.project {
    width: 1050px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    
}

.project .card {
    position: relative;
    cursor: pointer;
    margin: 0 70px 0 120px;
}

.project .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
    
}


.project .card .face.face1 {
    position: relative;
    background: #071129;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.project .card:hover .face.face1 {
    background:  #08145f;
    transform: translateY(0);
    
}

.project .card .face.face1 .content {
    opacity: 0,2;
    transition: 0.5s;
}

.project .card:hover .face.face1 .content {
    opacity: 1;
}

.project .card .face.face1 .content img {
    width: 300px;
    height: 164px;
  
}

.project .card .face.face1 .content h3 {
    margin: 0;
    padding: 0;
    color: #dcf5fe;
    text-align: center;
    font-size: 1.5em;
}

.project .card .face.face2 {
    position: relative;
    background:#186aff ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 20px 50px rgba(0,0,0, 0.8);
    transform: translateY(-100px);

}

.project .card:hover .face.face2 {
    transform: translateY(0);
}

.project .card .face.face2 .content p {
    margin: 0px;
    padding: 0px;
    color: rgb(2,9,23);;
}

.project .card .face.face2 .content a{
    margin: 15px 0px 0px ;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: rgb(2,9,23);;
    padding: 5px;
    border: 1px solid rgb(2,9,23);;
    border-radius: 15%;
}


.project .card .face.face2 .content a:hover {
    background: rgb(2,9,23);
    color: #fff;
}


/* blog page */
.blog-page{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    height: 100vh;
    
}

.blog-judul h1{
    color: black;
    position: flex;
    justify-content: flex-start;
    margin-top: -270px ;
    margin-left: -140px;
    font-size: 35px;

}

.blog-judul::after{
    content: "";
    display: block;
    position: relative;
    top: -20px;
    width: 500px;
    height: 1px;
    margin-right: -600px;
    background-color: black
    
}

.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 900px;
    margin-block: 2rem;
    gap: 2rem;
    
    
}

.blog .card-blog .card-blog-header img{
    width: 100%;
    display: block;
    object-fit: cover;
}


.card-blog {
    display: flex;
    flex-direction: column;
    width: clamp(16rem, calc(16rem + 1vw), 18rem);
    overflow: hidden;
    box-shadow: 0.1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #dcf5fe;
    background: linear-gradient(to right, #7ccfdf, #fee082);
    margin-top: 100px;
}

.card-blog-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;


}

.card-blog-body h4{
    font-size: 1.5rem;
    text-transform: capitalize;
    color: black;
}
.card-blog-body p{
    color: black;
}

.card-blog-footer{
    display: flex;
    padding: 1rem;
    margin-top: auto;
}

.akses-blog{
    display: flex;
    gap: .5rem;
    
}
.akses-blog a{
    color: black;
    border-bottom: solid black;
}


/* Footer page */

.footer {
    width: 100%;
    height: 700px;
    overflow-x:hidden;
}

.footer-item{
    width: 100%;
    padding: 5px 0;
    text-align:center;
    background-color: rgb(2,9,23);
}
    
.footer-item .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    position: flex;
    justify-content: flex-start;
    align-items: center;
}
    
.footer-item .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    align-items: center;
}
    
.footer-item .row a:hover{
    color:#fff;
}
     

.footer-item .row ul {
    margin-left: 550px;
    align-items: center;
}
